<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-Um-O1z">
                                <rect key="frame" x="203" y="567" width="137" height="59"/>
                                <color key="tintColor" red="1" green="1" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY AGAIN">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMv-xb-yN5">
                                <rect key="frame" x="306" y="28" width="44" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7D-e3-uRC" userLabel="GameView">
                                <rect key="frame" x="56" y="202" width="263" height="263"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0e-mM-N5G">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" title="0" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-Dc-mSl">
                                        <rect key="frame" x="136" y="0.0" width="126" height="126"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlE-7c-B03">
                                        <rect key="frame" x="0.0" y="137" width="126" height="126"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-iK-2Mt">
                                        <rect key="frame" x="137" y="137" width="126" height="126"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zlE-7c-B03" firstAttribute="height" secondItem="cHe-Dc-mSl" secondAttribute="height" id="3MO-Sb-S2p"/>
                                    <constraint firstItem="cHe-Dc-mSl" firstAttribute="width" secondItem="x0e-mM-N5G" secondAttribute="width" id="3rw-3e-8j7"/>
                                    <constraint firstItem="cHe-Dc-mSl" firstAttribute="width" secondItem="zcv-iK-2Mt" secondAttribute="width" id="4ON-bP-N4p"/>
                                    <constraint firstItem="x0e-mM-N5G" firstAttribute="width" secondItem="zcv-iK-2Mt" secondAttribute="width" id="7Bz-UW-S2s"/>
                                    <constraint firstItem="zlE-7c-B03" firstAttribute="width" secondItem="cHe-Dc-mSl" secondAttribute="width" id="8Qi-63-UPo"/>
                                    <constraint firstItem="cHe-Dc-mSl" firstAttribute="height" secondItem="x0e-mM-N5G" secondAttribute="height" id="8zu-60-4F5"/>
                                    <constraint firstItem="x0e-mM-N5G" firstAttribute="height" secondItem="zlE-7c-B03" secondAttribute="height" id="AOt-gT-iPa"/>
                                    <constraint firstItem="zcv-iK-2Mt" firstAttribute="height" secondItem="zlE-7c-B03" secondAttribute="height" id="FGL-xe-K7T"/>
                                    <constraint firstItem="x0e-mM-N5G" firstAttribute="width" secondItem="zlE-7c-B03" secondAttribute="width" id="Lz3-sF-0bo"/>
                                    <constraint firstItem="zcv-iK-2Mt" firstAttribute="width" secondItem="zlE-7c-B03" secondAttribute="width" id="MhW-r2-1p9"/>
                                    <constraint firstItem="x0e-mM-N5G" firstAttribute="leading" secondItem="p7D-e3-uRC" secondAttribute="leading" id="My1-La-gTf"/>
                                    <constraint firstAttribute="bottom" secondItem="zlE-7c-B03" secondAttribute="bottom" id="NY2-RY-dhT"/>
                                    <constraint firstItem="x0e-mM-N5G" firstAttribute="height" secondItem="p7D-e3-uRC" secondAttribute="height" multiplier="0.48" id="Xve-44-byT"/>
                                    <constraint firstItem="x0e-mM-N5G" firstAttribute="top" secondItem="p7D-e3-uRC" secondAttribute="top" id="adu-wf-Ceg"/>
                                    <constraint firstItem="x0e-mM-N5G" firstAttribute="width" secondItem="p7D-e3-uRC" secondAttribute="width" multiplier="0.48" id="aiG-2H-m69"/>
                                    <constraint firstItem="x0e-mM-N5G" firstAttribute="height" secondItem="zcv-iK-2Mt" secondAttribute="height" id="fxe-Py-CXO"/>
                                    <constraint firstItem="cHe-Dc-mSl" firstAttribute="height" secondItem="zcv-iK-2Mt" secondAttribute="height" id="iPC-5H-yqe"/>
                                    <constraint firstItem="zlE-7c-B03" firstAttribute="leading" secondItem="p7D-e3-uRC" secondAttribute="leading" id="rD9-qI-8vL"/>
                                    <constraint firstAttribute="width" secondItem="p7D-e3-uRC" secondAttribute="height" multiplier="1:1" id="tgS-6N-qXH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.84705882352941175" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LLV-Um-O1z" secondAttribute="trailing" constant="19" id="3aa-UR-5Ct"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LLV-Um-O1z" secondAttribute="bottom" constant="41" id="3ko-gg-Qyr"/>
                            <constraint firstItem="p7D-e3-uRC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AJE-J2-BiF"/>
                            <constraint firstItem="p7D-e3-uRC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="G4f-AA-BOZ"/>
                            <constraint firstItem="iMv-xb-yN5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OHV-Oa-J3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7D-e3-uRC" secondAttribute="trailing" constant="40" id="Wf0-P3-99e"/>
                            <constraint firstItem="p7D-e3-uRC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d9Z-sM-vgE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMv-xb-yN5" secondAttribute="trailing" constant="9" id="yMk-AZ-bGu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
    </resources>
</document>
